@import '../../pages/Root.less';


@color: rgba(182, 10, 4, 0.904);

.focus (@color) {
    & {
      transform: scale(1.0);
      transition: color 0.2s;
      color: @color
    }
  
    &:hover {
      transform: scale(1.1);
      transition: color 0.2s;
      color: @color + 50%
    }
  }

.statistics {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

.statistics-card {
    display: flex;
    text-align: center;
    padding-right: 2em;
    max-width: 12em;
    
    .statistics-title {
        font-size: 18px;
    }

    .people-worked {
        margin-top: 1em;
    }
}

.contibutor-avatar {
    .focus(@color: white);
}