.book-cover {
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.book-image {
    display: flex;
    flex-direction: column;

    .ant-image-mask, img {
        border-radius: 0.5em;
    }
}

.book-info {
    display: flex;
    flex-direction: column;
}

.book-description {
    margin-top: 2em;
    margin-bottom: 2em;
    color: rgb(83, 83, 83);
}

.book-statistics-wrapper {
    display: flex;
    flex-direction: column;
}

.book-statistics {
    border-top: 1px solid #f0f0f0;
    padding: 1em;
    
    display: inline-flex;
    flex-direction: row;

    gap: 3rem;
}

.ant-statistic-title {
    color: rgb(83, 83, 83) !important;
}

.ant-divider {
    height: 100%;
}