@dark-primary-color: #1976D2;


@body-color: rgb(245, 244, 244);//url("https://i.pinimg.com/originals/ef/47/14/ef4714d781c43fe59a5ecfcdae35e196.jpg");//radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
@header-color: white;
@content-color: @header-color;
@footer-color: @header-color;
@border-color: rgba(0, 0, 0, 0.38);
@shadow-color: rgba(0, 0, 0, 0.56);

body {
  padding: 0;
  margin: 0;
  background: @body-color;
  background-repeat: no-repeat;
  background-position: center;
}
