@import '../../pages/Root.less';



.book-tabs {
    display: flex;
    justify-self: center;
  }


.cards {
    display: flex;
    flex-wrap: wrap;
}

.paginate-block {
    display: flex;
    justify-content: center;

    border-top: 1px solid rgb(226, 226, 226);
    padding-top: 2rem;

    margin-top: 3rem;
}

.tab-grade-tag {
    margin-right: 1rem;
    display: flex;
    align-content: center;
    text-align: center;
}