

.skeleton-sidebar {
    display: flex;
    position: relative;

    .ant-skeleton-title {
       display: none;
    }

    li {
        width: 80% !important;
        height: 3rem;
        margin: 1.5rem 1.5rem;
    }
}