

.search-info-alert {
    margin-bottom: 2rem;
}

.search-not-found {
    border-top: 1px solid rgb(226, 226, 226);
    padding-top: 2rem;
}

// .loading-indicator {
//     border-top: 1px solid rgb(226, 226, 226);
//     padding-top: 2rem;
// }


.search-filters {
    display: flex;
    gap: 1rem;
    padding-top: 2rem;
    margin: 1.5rem;
    justify-content: center;

    border-top: 1px solid rgb(228, 226, 226);


    .ant-select {
        width: 20rem;
    }
}